# ExamenPrimerTrimestre

10-03DBAmadeoToXML/: .project  database.sqlite  oficina.xml  pom.xml
10-03DBAmadeoToXML/src/main/java/: Main.java
10-03DBAmadeoToXML/src/main/java/controller/: DepartamentosController.java
10-03DBAmadeoToXML/src/main/java/dao/: DepartamentoDao.java  EmpleadoDao.java  JaxbController.java
10-03DBAmadeoToXML/src/main/java/view/: DepartamentosView.java  EmpleadosView.java  MenuDepartamento.java
10_01ExamenPrimerTrimestre/: .project  gestionEmpresarial.sqlite  pom.xml  properties.database.prop
10_01ExamenPrimerTrimestre/data/: agenda.xml
10_01ExamenPrimerTrimestre/src/main/java/: Main.java
10_01ExamenPrimerTrimestre/src/main/java/dao/: BD.java
10_01ExamenPrimerTrimestre/src/main/java/jaxb/: JaxbController.java
10_01ExamenPrimerTrimestre/src/main/java/model/: Agenda.java  Contacto.java
10_02EscribirPropsYXML/: configuracion.props  configuracion.xml
10_02EscribirPropsYXML/src/main/java/escribirObject/: Main.java  Persona.java
10_02EscribirPropsYXML/src/main/java/escribirYLeerProps/: Main.java
10_02RepasoTemaFicheros/: .project  Personas.CSV  Personas.json  pom.xml
10_02RepasoTemaFicheros/src/main/java/jSON/: Agenda.java  Main.java  Persona.java
10_02RepasoTemaFicheros/src/main/java/jSONYCSV/: Agenda.java  Main.java  Persona.java
10_03DBAmadeoToXML/: .project  README.md  empleados.json  pom.xml
10_03DBAmadeoToXML/src/main/java/controller/: Controller.java  EmpleadosController.java
10_03DBAmadeoToXML/src/main/java/dao/: Dao.java  EmpleadoDao.java
10_03DBAmadeoToXML/src/main/java/model/: Empleado.java  Oficina.java
10_03DBAmadeoToXML/src/main/java/view/: EmpleadosView.java  Menu.java  MenuEmpleado.java  View.java
